<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame"
    android:layout_width="match_parent"
    android:layout_height="40dp">
    <TextView
        android:id="@+id/tvDt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tvDt"
        android:layout_gravity="bottom|start"
        android:textSize="15sp"
        android:layout_marginStart="5dp"/>
    <TextView
        android:id="@+id/tvDocnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tvDocnum"
        android:layout_gravity="top|start"
        android:layout_marginStart="5dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="right">
            <TextView
                android:id="@+id/tvDiscount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tvDiscount"/>
            <TextView
                android:id="@+id/tvPositions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tvPositions"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvNal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tvNal"
                android:layout_gravity="right"/>
            <TextView
                android:id="@+id/tvBeznal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tvBeznal"
                android:layout_gravity="right"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tvCash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tvCash"
                android:layout_gravity="right"
                android:textColor="#0000CC"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tvCard"
                android:layout_gravity="right"
                android:textColor="#CC0000"
                android:textStyle="italic"/>
        </LinearLayout>
</LinearLayout>
<TextView
    android:id="@+id/tvSum"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="tvSum"
    android:layout_gravity="center|end"
    android:layout_marginEnd="5dp"
    android:textSize="15sp"
    android:textStyle="bold"/>
<View
    android:id="@+id/vSeparator"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#DDDDDD"
    android:layout_gravity="bottom"/>
</FrameLayout>